# gateway-server

./: build.gradle
src/main/java/com/golabab/gatewayserver/: GatewayServerApplication.java
src/main/resources/: application.yml
src/test/java/com/golabab/gatewayserver/: GatewayServerApplicationTests.java
