plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.golabab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	//Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-actuator' //actuator
	testImplementation 'org.springframework.boot:spring-boot-starter-test' //test
	//Spring Reactive Web
	implementation 'org.springframework.boot:spring-boot-starter-webflux' //web flux
	//Spring Cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway' //gateway server
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' //eureka client
	implementation 'org.springframework.cloud:spring-cloud-starter-config' //config client
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp' //spring cloud bus
	//Project Reactor
	testImplementation 'io.projectreactor:reactor-test' //test
	//Project Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//SpringDoc
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.10'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
